# configure for cache 

# cache instances
CacheInstances=login,unread,group_set,token,sync,group_number

# configure for login
login_host=127.0.0.1
login_port=6379
login_db_number=1
login_max_connect=1

# configure for unread
unread_host=127.0.0.1
unread_port=6379
unread_db_number=1
unread_max_connect=16

# configure for group_set
group_set_host=127.0.0.1
group_set_port=6379
group_set_db_number=1
group_set_max_connect=16

# configure for token
token_host=127.0.0.1
token_port=6379
token_db_number=1
token_max_connect=1

# configure for sync
sync_host=127.0.0.1
sync_port=6379
sync_db_number=2
sync_max_connect=1

# configure for group_number
group_number_host=127.0.0.1
group_number_port=6379
group_number_db_number=1
group_number_max_connect=1

# for AES
aesKey=01234567890123456789012345678901
