# configuration for balance service.

# configure for client.
ClientListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ClientListenPort=20001

# configure for console.
ConsoleListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ConsoleListenPort=20003

# configure for balance.
BalanceHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
BalancePort=10002

# configure for route.
RouteHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
RoutePort=30001

# max connection number.
MaxConnectCnt=10000
