# configuration for balance service.

# configure for client.
ClientListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ClientListenPort=10001

# configure for msg server.
ServerListenHosts=127.0.0.1				# can use mutiple ip, seperate by ';'.
ServerListenPort=10002

# configure for console.
ConsoleListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ConsoleListenPort=10003
