# configuration for balance service.

# configure for client.
ClientListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ClientListenPort=30001

# configure for console.
ConsoleListenHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
ConsoleListenPort=30003

# configure for group.
GroupHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
GroupPort=40001

# configure for login.
LoginHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
LoginPort=40002

# configure for message.
MessageHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
MessagePort=40003

# configure for relation.
RelationHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
RelationPort=40004

# configure for session.
SessionHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
SessionPort=40005

# configure for user.
UserHosts=127.0.0.1;192.168.1.127 	# can use mutiple ip, seperate by ';'.
UserPort=40006
